OrigamiOrdering/OrigamiOrdering_GUI/ModelCreation.xaml

<Page x:Class="OrigamiOrdering_GUI.ModelCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrigamiOrdering_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      MinHeight="550" MinWidth="900"
      MaxHeight="550" MaxWidth="900"
      Title="OriMagic - New Model">

    <Grid Margin="12,10,8,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="23,143,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="100" Click="btnHome_Click" MouseDoubleClick="btnHome_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="163,142,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="btnBack_Click" MouseDoubleClick="btnBack_Click" Grid.Row="1"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="100" Click="btnCreate_Click" MouseDoubleClick="btnCreate_Click" Margin="163,80,0,0"/>
        <Label x:Name="lblName" Content="Model Name: " Grid.Column="1" HorizontalAlignment="Left" Margin="50,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" Text="" TextWrapping="Wrap" Margin="214,65,88,174" Grid.Column="1"/>
        <Label x:Name="lblPrice" Content="Price: " Grid.Column="1" HorizontalAlignment="Left" Margin="50,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrice" Text="" TextWrapping="Wrap" Margin="214,108,88,130" Grid.Column="1"/>
        <Label x:Name="lblComplex" Content="Complexity: " Grid.Column="1" HorizontalAlignment="Left" Margin="50,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbComplexity" Text="" TextWrapping="Wrap" Margin="214,151,88,87" Grid.Column="1"/>
        <Label x:Name="lblPieces" Content="Total Number of Pieces: " Grid.Column="1" HorizontalAlignment="Left" Margin="50,194,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="tbPieces" Text="0" TextWrapping="Wrap" Margin="214,194,88,45" Grid.Column="1" IsEnabled="False"/>
        <Label x:Name="lblTutorialLink" Content="Tutorial Link: " Grid.Column="1" HorizontalAlignment="Left" Margin="50,22,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tbTutorial" Text="" TextWrapping="Wrap" Margin="214,21,88,217" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lblPhotoLink" Content="Link to Photo: " Grid.Column="1" HorizontalAlignment="Left" Margin="50,66,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tbPhoto" Text="" TextWrapping="Wrap" Margin="214,64,88,173" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lblTitle" Content="Model Creation" Grid.Column="1" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbColours" Margin="0,0,10,0" MouseDoubleClick="lbColours_MouseDoubleClick"/>
        <Button x:Name="btnColour" Content="New Colour" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="100" Click="btnColour_Click" MouseDoubleClick="btnColour_Click" Margin="23,80,0,0"/>
        <Label x:Name="label" Content="Number of Pieces:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="tbPieceNo" HorizontalAlignment="Left" Margin="150,14,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Visibility="Hidden"/>
        <Button x:Name="btnSubmitPieces" Content="Submit" HorizontalAlignment="Left" Margin="80,49,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="90" Visibility="Hidden" Click="btnSubmitPieces_Click" MouseDoubleClick="btnSubmitPieces_Click"/>
    </Grid>
</Page>
