OrigamiOrdering/OrigamiOrdering_GUI/ModelDetails.xaml

<Window x:Class="OrigamiOrdering_GUI.ModelDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrigamiOrdering_GUI"
        mc:Ignorable="d"
        Title="ModelDetails" Height="550" Width="900"
        MinHeight="550" MinWidth="900"
        MaxHeight="550" MaxWidth="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblName" Content="Model Name: " HorizontalAlignment="Left" Margin="303,65,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="tbName" Text="" TextWrapping="Wrap" Margin="526,58,88,424" IsEnabled="False"/>
        <Label x:Name="lblPrice" Content="Price: " HorizontalAlignment="Left" Margin="305,121,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="tbPrice" Text="" TextWrapping="Wrap" Margin="526,115,88,369" IsEnabled="False"/>
        <Label x:Name="lblComplex" Content="Complexity: " HorizontalAlignment="Left" Margin="303,166,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="tbComplexity" Text="" TextWrapping="Wrap" Margin="526,165,88,324" IsEnabled="False"/>
        <Label x:Name="lblPieces" Content="Total Number of Pieces: " HorizontalAlignment="Left" Margin="303,213,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="tbPieces" Text="" TextWrapping="Wrap" Margin="526,210,88,274" IsEnabled="False"/>
        <Label x:Name="lblTutorialLink" Content="Tutorial Link: " HorizontalAlignment="Left" Margin="309,318,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="tbTutorial" Text="" TextWrapping="Wrap" Margin="526,311,88,171" IsEnabled="False"/>
        <Label x:Name="lblPhotoLink" Content="Link to Photo: " HorizontalAlignment="Left" Margin="303,261,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="tbPhoto" Text="" TextWrapping="Wrap" Margin="527,260,88,223" IsEnabled="False"/>
        <Label x:Name="lblTitle" Content="Model Details" Grid.Column="1" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="647,385,0,0" VerticalAlignment="Top" Height="35" Width="99" Click="btnDelete_Click" MouseDoubleClick="btnDelete_Click" Style="{StaticResource ButtonStyle}"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="526,385,0,0" VerticalAlignment="Top" Height="35" Width="98" Click="btnUpdate_Click" MouseDoubleClick="btnUpdate_Click" Style="{StaticResource ButtonStyle}"/>
        <Label x:Name="lblColours" Content="Colours" HorizontalAlignment="Left" Margin="73,385,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <ListView x:Name="lvColours" Margin="159,363,432,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="0"/>
                    <GridViewColumn Header="Colour" DisplayMemberBinding="{Binding ColourName}" Width="100"/>
                    <GridViewColumn Header="Number of Pieces" DisplayMemberBinding="{Binding PiecesNo}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblId" Content="ID" HorizontalAlignment="Left" Margin="777,18,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="525,385,0,0" VerticalAlignment="Top" Height="35" Width="99" Click="btnSubmit_Click" MouseDoubleClick="btnSubmit_Click" Visibility="Hidden" Style="{StaticResource ButtonStyle}"/>
        <Image x:Name="imgModel" HorizontalAlignment="Left" Height="281" Margin="25,62,0,0" VerticalAlignment="Top" Width="261"/>
    </Grid>
</Window>
