OrigamiOrdering/OrigamiOrdering_GUI/OriMagicHome.xaml

<Page x:Class="OrigamiOrdering_GUI.OriMagicHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrigamiOrdering_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      MinHeight="550" MinWidth="900"
      MaxHeight="550" MaxWidth="900"
      Title="OriMagic - Home">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnOwner" Content="Owner" HorizontalAlignment="Left" Margin="0,358,0,0" Grid.Row="1" VerticalAlignment="Top" Height="44" Width="109" Click="btnOwner_Click" MouseDoubleClick="btnOwner_Click" Grid.Column="1" Style="{StaticResource ButtonStyle}"/>
        <Button x:Name="btnCustomer" Content="Customer" HorizontalAlignment="Left" Margin="191,358,0,0" Grid.Row="1" VerticalAlignment="Top" Height="44" Width="109" Grid.Column="1" Click="btnCustomer_Click" MouseDoubleClick="btnCustomer_Click" Style="{StaticResource ButtonStyle}"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="268" Margin="184,43,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="536" Grid.ColumnSpan="3" Source="D:\SpartaGlobal\Origami Order System\OriMagicOrderManagement\OrigamiOrdering\OrigamiOrdering_GUI\OrigamiImages\Orimagic.jpg"/>
        <Label x:Name="label" Content="Please select an option" Grid.Column="1" HorizontalAlignment="Center" Margin="0,323,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
    </Grid>
</Page>
