OrigamiOrdering/OrigamiOrdering_GUI/OwnerHome.xaml

<Page x:Class="OrigamiOrdering_GUI.OwnerHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrigamiOrdering_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      MinHeight="550" MinWidth="900"
      MaxHeight="550" MaxWidth="900"
      Title="OriMagic - Owner Homepage">

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnCreate" Content="New Model" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="100" Click="btnCreate_Click" MouseDoubleClick="btnCreate_Click"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Height="39" Width="100" Click="btnHome_Click" MouseDoubleClick="btnHome_Click" Grid.Row="1"/>
        <ListView x:Name="lvModels" Margin="293,0,49,10" MouseDoubleClick="lvModels_MouseDoubleClick" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Photo" DisplayMemberBinding="{Binding Photo}"/>
                    <GridViewColumn Header="Model Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvOrders" Grid.Row="1" MouseDoubleClick="lvOrders_MouseDoubleClick" Grid.ColumnSpan="2" Margin="293,0,49,87">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="OrderID" DisplayMemberBinding="{Binding ID}" Width="100"/>
                    <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding Date}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
